simCellName = "one_bit_adder_Leg1"
simLibName = "Lab4"
hnlNetlistFileName = "one_bit_adder_Leg1.cdl"
simRunDir = "/afs/asu.edu/users/j/n/e/jneuenda/425_proj/425_lab/drc"
simNotIncremental = nil
simNetlistHier = t
preserveALL = 't
simSimulator = "cdl"
simViewList = '("cdl" "schematic" "cmos_sch" "gate_sch" "cmos.sch" "gate.sch" "symbol")
simStopList = '("cdl")
simViewName = "schematic"
simSimulator = "cdl"
preserveRES = 'nil
checkRESVAL = 'nil
checkRESSIZE = 'nil
preserveCAP = 'nil
checkCAPVAL = 'nil
checkCAPAREA = 'nil
checkCAPPERI = 'nil
preserveDIO = 'nil
checkDIOAREA = 'nil
checkDIOPERI = 'nil
checkScale = "meter"
checkLDD = 'nil
displayPININFO = 't
pinMap = 'nil
show_cdl_dlg = 'nil
simReNetlistAll = 'nil
simPrintInhConnAttributes = 'nil
setEQUIV = ""
incFILE = ""
resistorModel = ""
globalPowerSig = ""
globalGndSig = ""
shortRES = 2000
shrinkFACTOR = 0

